spring.datasource.url = jdbc:mysql://localhost:3306/sys
spring.datasource.username = angularmatters
spring.datasource.password = strongpass

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true