spring.datasource.url = jdbc:mysql://localhost:3306/Bike
spring.datasource.username = angularmatters
spring.datasource.password = strongpass

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true